    Tales de Mileto (c. 624 a.C. - c. 546 a.C.?
    Pitágoras de Samos (c. 570 a.C. - c. 495 a.C.)
    Heráclito de Éfeso (c. 535 a.C. - c. 475 a.C.)
    Sócrates (c. 469 a.C. - 399 a.C.)
    Platão (c. 428 a.C. - c. 348 a.C.)
    Diógenes (c. 413 a.C - c. 323 a.C)
    Aristóteles (384 a.C. - 322 a.C.)
    Epicuro (341 a.C. - 270 a.C.)
    Zenão de Cítio (334 a.C. - 262 a.C.)
    Santo Agostinho (354 - 430)
    São Tomás de Aquino (1225 - 1274)
    René Descartes (1596 - 1650)
    Baruch Spinoza (1632 - 1677)
    John Locke (1632 - 1704)
    David Hume (1711 - 1776)
    Immanuel Kant (1724 - 1804)
    Johann Gottlieb Fichte (1762 - 1814)
    Georg Wilhelm Friedrich Hegel (1770 - 1831)
    Arthur Schopenhauer (1788 - 1860)
    Karl Marx (1818 - 1883)
    Friedrich Nietzsche (1844 - 1900)
    Sigmund Freud (1856 - 1939)
    Jean-Paul Sartre (1905 - 1980)
    Simone de Beauvoir (1908 - 1986)
    Albert Camus (1913 - 1960)


    Paleta de Cores usadas:
- hex 0: #222121;
- hex 1: #C5C5C5;
- hex 2: #343333;
- hex 3: #FFA500;


    Pre-sets:
    <li><b>Resuminho:</b></li>
    <li><b>Nascido em:</b></li>
    <li><b>Morreu como:</b></li>
    <li><b>Princiais ideias:</b></li>
    -
    <p style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;"><div style="text-indent: 20px; font-size: 17px; color:orange"><ins><a href=""


